<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<title>Introduction to Bootstrap</title>
</head>
<body class="text-center">

	<div class="container-fluid mt-5 mb-5">

		<!-- NAVBAR -->
		<div class="bg-primary text-light fixed-top p-1">Navbar</div>
		
		<h2>Boostrap Color Classes</h2>
	
		<table class="table table-dark 	table-bordered">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">
						Primary Link
					</a>
				</td>
				<td class="text-white bg-primary"> Primary Link
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">
						Success Link
					</a>
				</td>
				<td class="text-white bg-success"> Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">
						Secondary Link
					</a>
				</td>
				<td class="bg-secondary text-white">Secondary Link
				</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-danger">
						Danger Link
					</a>
				</td>
				<td class="text-white bg-danger"> Danger
				</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-warning">
						Warning Link
					</a>
				</td>
				<td class="text-white bg-warning"> Warning
				</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-info">
						Secondary Information
					</a>
				</td>
				<td class="text-white bg-info"> Info
				</td>
			</tr>

						<tr>
				<td>
					<a href="#" class="text-muted">
						Muted Link
					</a>
				</td>
				<td class="text-white bg-transparent"> Muted
				</td>
			</tr>

			<tr>
				<td>
					<a href="#" class="text-white">
						Light link
					</a>
				</td>
				<td class="text-white bg-light"> Light
				</td>
			</tr>


			<tr>
				<td>
					<a href="#" class="text-dark">
						Dark link
					</a>
				</td>
				<td class="text-white bg-dark"> Dark
				</td>
			</tr>
		</tbody>
		</table>


		<h2>Bootstrap text Alignment classes table</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
		
		<tbody>

			<tr>
				<td class="text-left">left
				</td>
			</tr>
			<tr>
				<td class="text-center">center
				</td>
			</tr>
			<tr>
				<td class="text-right">right
				</td>
			</tr>
			<tr>
				<!-- will center smaller devices and big -->
				<td class="text-sm-center">Small center
				</td>
			</tr>
			<tr>
				<!-- will center smaller devices and big -->
				<td class="text-md-left">medium left
				</td>
			</tr>
			<tr>
				<!-- will position the text to the right from large devices and up -->
				<td class="text-lg-right">Large right
				</td>
			</tr>
			<tr>
				<td class="text-xl-center">Large right
				</td>
			</tr>
		</tbody>
		</table>

		<h2>Other Text Classes</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-lowercase font-weight-bold">
					<td>LOWERCASED BOLD TEXT</td>
				</tr>
				<tr class="text-uppercase font-weight-normal">
					<td>uppercased normal</td>
				</tr>
				<tr>
				
					<td><a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a></td>
				</tr>

			</tbody>
		</table>


		<h2>Bootstrap Border and Sizing Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border  border-danger rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

<footer class="bg-primary fixed-bottom text-light p-1">
	Fixed Bottom- Footer
</footer>

<div class="fixed-top mt-30"><img src="./cat.gif" >
</div>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>